<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainAnchor" onKeyPressed="#onEnter" prefHeight="359.0" prefWidth="655.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qlbh.controller.DangNhapController">
	<stylesheets>
		<URL value="@../css/dangnhap.css" />
	</stylesheets>
	<children>
		<Pane id="paneImage" layoutX="14.0" layoutY="14.0" prefHeight="295.0" prefWidth="295.0" />
		<Pane id="paneInfo" layoutX="328.0" layoutY="27.0" prefHeight="247.0" prefWidth="273.0">
			<children>
				<Label id="lbname" contentDisplay="CENTER" layoutX="25.0" layoutY="14.0" prefHeight="31.0" prefWidth="210.0" text="QUẢN LÝ BÁN HÀNG">
					<font>
						<Font name="Segoe UI Semibold" size="14.0" />
					</font>
				</Label>
				<JFXTextField id="txtTenDangNhap" fx:id="txtTenDangNhap" layoutX="25.0" layoutY="55.0" maxWidth="225.0" minWidth="225.0" prefHeight="31.0" prefWidth="224.0" promptText="Tên đăng nhập" styleClass="textField" />
				<JFXPasswordField id="txtMatKhau" fx:id="txtMatKhau" layoutX="25.0" layoutY="108.0" maxWidth="225.0" minWidth="225.0" prefHeight="31.0" prefWidth="224.0" promptText="Mật khẩu" styleClass="textField" />
				<JFXButton id="btnDangNhap" fx:id="btnDangNhap" buttonType="RAISED" layoutX="30.0" layoutY="196.0" onAction="#btnDangNhapClick" prefHeight="37.0" prefWidth="218.0" ripplerFill="#d3d6d7" style="-fx-background-color: #4F95D2;" text="Đăng nhập" textFill="#f5f4f4">
					<font>
						<Font name="System Bold" size="13.0" />
					</font>
				</JFXButton>
				<Label fx:id="lblError" layoutX="25.0" layoutY="155.0" prefHeight="17.0" prefWidth="225.0" styleClass="lbred" />
            <JFXCheckBox fx:id="chbxNhoMatKhau" layoutX="18.0" layoutY="161.0" text="Nhớ tài khoản và mật khẩu" />
			</children>
		</Pane>
	</children>
</AnchorPane>
