<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="content-wrapper" stylesheets="@../../css/ManHinhKhachHang.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qlbh.controller.danhmuc.QuanLyKhoHangController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="45.0" prefWidth="200.0" styleClass="header-tab-button-wrapper" stylesheets="@../../css/ManHinhKhachHang.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="btnThem" alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" onAction="#btnThemClick" prefHeight="40.0" prefWidth="50.0" ripplerFill="#c98c8c" text="Thêm" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <SVGPath content="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" fill="WHITE" scaleX="0.8" scaleY="0.8" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnSua" alignment="CENTER" contentDisplay="TOP" graphicTextGap="1.0" layoutX="50.0" layoutY="5.0" onAction="#btnSuaClick" prefHeight="40.0" prefWidth="50.0" ripplerFill="#c98c8c" text="Sửa" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <SVGPath content="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" fill="WHITE" scaleX="0.8" scaleY="0.8" translateY="1.0" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnXoa" alignment="CENTER" contentDisplay="TOP" graphicTextGap="2.0" layoutX="100.0" layoutY="4.0" onAction="#btnXoaClick" prefHeight="40.0" prefWidth="50.0" ripplerFill="#c98c8c" text="Xóa" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <SVGPath content="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm2.46-7.12l1.41-1.41L12 12.59l2.12-2.12 1.41 1.41L13.41 14l2.12 2.12-1.41 1.41L12 15.41l-2.12 2.12-1.41-1.41L10.59 14l-2.13-2.12zM15.5 4l-1-1h-5l-1 1H5v2h14V4z" fill="WHITE" scaleX="0.8" scaleY="0.8" translateY="1.0" />
               </graphic>
            </JFXButton>
            <AnchorPane layoutX="155.0" prefHeight="36.0" prefWidth="2.0" styleClass="decorde" stylesheets="@../../css/ManHinhKhachHang.css" AnchorPane.topAnchor="2.0" />
            <JFXButton fx:id="btnNapLai" alignment="CENTER" contentDisplay="TOP" layoutX="160.0" onAction="#btnNapLaiClick" prefHeight="40.0" prefWidth="60.0" ripplerFill="#c98c8c" text="Nạp lại" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <SVGPath content="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z" fill="WHITE" scaleX="0.8" scaleY="0.8" translateY="2.0" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutX="220.0" onAction="#btnCloseClick" prefHeight="40.0" prefWidth="50.0" ripplerFill="#c98c8c" text="Đóng" textFill="WHITE">
               <graphic>
                  <SVGPath content="M14.59 8L12 10.59 9.41 8 8 9.41 10.59 12 8 14.59 9.41 16 12 13.41 14.59 16 16 14.59 13.41 12 16 9.41 14.59 8zM12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" fill="#db7b48" scaleX="0.8" scaleY="0.8" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="86.0" layoutY="126.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
         <children>
            <TableView fx:id="tableKhoHang" layoutX="58.0" layoutY="21.0" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy></TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
