<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="230.0" prefWidth="300.0" stylesheets="@../../css/themkhachhang.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qlbh.controller.danhmuc.SuaDonViTinhController">
	<children>
		<AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="paneInfo" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<AnchorPane prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<children>
						<Label alignment="CENTER" prefHeight="27.0" prefWidth="777.0" styleClass="lbHeader" text="Đơn vị tính" textFill="WHITE" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="-2.0">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
					</children>
				</AnchorPane>
				<AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
					<children>
						<AnchorPane prefHeight="200.0" prefWidth="120.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
							<children>
								<Label prefHeight="25.0" prefWidth="102.0" styleClass="lbInfor" text="Ghi chú" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
								<Label contentDisplay="RIGHT" prefHeight="25.0" prefWidth="102.0" styleClass="lbInfor" text="Tên" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
									<graphic>
										<Label prefHeight="25.0" prefWidth="20.0" styleClass="lbred" text="(*)" />
									</graphic>
								</Label>
								<Label contentDisplay="RIGHT" prefHeight="25.0" prefWidth="102.0" styleClass="lbInfor" text="Mã" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
									<graphic>
										<Label prefHeight="25.0" prefWidth="20.0" styleClass="lbred" text="(*)" />
									</graphic>
								</Label>
							</children>
						</AnchorPane>
						<AnchorPane prefHeight="200.0" prefWidth="280.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="0.0">
							<children>
								<JFXTextField fx:id="txtMa" layoutY="150.0" prefHeight="25.0" prefWidth="260.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
								<JFXTextField fx:id="txtTen" layoutY="113.0" prefHeight="25.0" prefWidth="260.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0" />
								<JFXTextField fx:id="txtGhiChu" layoutY="67.0" prefHeight="25.0" prefWidth="260.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
							</children>
						</AnchorPane>
						<AnchorPane prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
							<children>
								<Label fx:id="lbValidate" layoutX="127.0" layoutY="12.0" textFill="RED" />
							</children>
						</AnchorPane>
					</children>
				</AnchorPane>
			</children>
		</AnchorPane>
		<AnchorPane prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
			<children>
				<JFXButton fx:id="btnSave" graphicTextGap="15.0" layoutX="188.0" layoutY="5.0" onAction="#btnSaveClick" prefHeight="30.0" prefWidth="135.0" ripplerFill="#8b99c6" text="Lưu và đóng" AnchorPane.rightAnchor="87.0" AnchorPane.topAnchor="5.0">
					<graphic>
						<SVGPath content="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z" fill="WHITE" />
					</graphic>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
				</JFXButton>
				<JFXButton fx:id="btnCancel" alignment="CENTER_RIGHT" graphicTextGap="8.0" layoutX="703.0" layoutY="8.0" onAction="#btnCancelClick" prefHeight="30.0" prefWidth="73.0" ripplerFill="#9e6868" text="Hủy" wrapText="true" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="5.0">
					<graphic>
						<SVGPath content="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zM4 12c0-4.4 3.6-8 8-8 1.8 0 3.5.6 4.9 1.7L5.7 16.9C4.6 15.5 4 13.8 4 12zm8 8c-1.8 0-3.5-.6-4.9-1.7L18.3 7.1C19.4 8.5 20 10.2 20 12c0 4.4-3.6 8-8 8z" fill="#ed5b0e" />
					</graphic>
				</JFXButton>
			</children>
		</AnchorPane>
	</children>
	<styleClass>
		<String fx:value="mainFxmlClass" />
		<String fx:value="app-wrapper" />
	</styleClass>
</AnchorPane>
