<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" layoutX="5.0" prefHeight="400.0" prefWidth="743.0" text="Thông tin chung">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="354.0" prefWidth="741.0">
               <children>
                  <Text layoutX="10.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã" />
                  <Text layoutX="10.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên" />
                  <Text fill="#d01111" layoutX="36.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)" />
                  <TextField layoutX="90.0" layoutY="5.0" prefHeight="25.0" prefWidth="220.0" style="-fx-border-radius: ;" />
                  <TextField layoutX="90.0" layoutY="39.0" prefHeight="25.0" prefWidth="637.0" />
                  <TextField layoutX="90.0" layoutY="77.0" prefHeight="25.0" prefWidth="637.0" style="-fx-border-radius: ;" />
                  <TextField layoutX="90.0" layoutY="114.0" prefHeight="25.0" prefWidth="220.0" style="-fx-border-radius: ;" />
                  <TextField layoutX="90.0" layoutY="150.0" prefHeight="25.0" prefWidth="220.0" style="-fx-border-radius: ;" />
                  <TextField layoutX="90.0" layoutY="188.0" prefHeight="25.0" prefWidth="220.0" style="-fx-border-radius: ;" />
                  <TextField layoutX="90.0" layoutY="225.0" prefHeight="25.0" prefWidth="220.0" style="-fx-border-radius: ;" />
                  <TextField layoutX="90.0" layoutY="335.0" prefHeight="25.0" prefWidth="220.0" style="-fx-border-radius: ;" />
                  <ComboBox layoutX="90.0" layoutY="263.0" prefWidth="220.0" />
                  <ComboBox layoutX="90.0" layoutY="300.0" prefWidth="220.0" />
                  <Text fill="#d01111" layoutX="34.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)" />
                  <Text layoutX="10.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Người liên hệ" />
                  <Text layoutX="10.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ" />
                  <Text layoutX="10.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã số thuế" />
                  <Text layoutX="10.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Điện thoại" />
                  <Text layoutX="10.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                  <Text layoutX="10.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tài khoản" />
                  <Text layoutX="10.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giới hạn nợ" />
                  <Text layoutX="10.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chiết khấu" />
                  <TextField layoutX="416.0" layoutY="5.0" prefHeight="25.0" prefWidth="310.0" style="-fx-border-radius: ;" />
                  <TextField layoutX="416.0" layoutY="114.0" prefHeight="25.0" prefWidth="310.0" style="-fx-border-radius: ;" />
                  <TextField layoutX="416.0" layoutY="150.0" prefHeight="25.0" prefWidth="310.0" style="-fx-border-radius: ;" />
                  <TextField layoutX="416.0" layoutY="188.0" prefHeight="25.0" prefWidth="310.0" style="-fx-border-radius: ;" />
                  <TextField layoutX="416.0" layoutY="225.0" prefHeight="25.0" prefWidth="310.0" style="-fx-border-radius: ;" />
                  <ComboBox layoutX="416.0" layoutY="263.0" prefWidth="310.0" />
                  <TextField layoutX="416.0" layoutY="335.0" prefHeight="25.0" prefWidth="310.0" style="-fx-border-radius: ;" />
                  <Text fill="#d01111" layoutX="380.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(*)" />
                  <Text layoutX="331.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Khu vực" />
                  <Text layoutX="335.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nợ hiện tại" />
                  <Text layoutX="335.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngân hàng" />
                  <Text layoutX="335.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Website" />
                  <Text layoutX="335.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile" />
                  <Text layoutX="335.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fax" />
                  <Text layoutX="335.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chức vụ" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <JFXButton alignment="CENTER_RIGHT" layoutX="538.0" layoutY="410.0" prefHeight="30.0" prefWidth="90.0" ripplerFill="#c98c8c" style="-fx-background-color: #e9ebee;" text="Lưu" />
      <JFXButton alignment="CENTER_RIGHT" layoutX="657.0" layoutY="410.0" prefHeight="30.0" prefWidth="90.0" ripplerFill="#9e6868" style="-fx-background-color: #e9ebee;" text="Đóng" wrapText="true" />
      <SVGPath content="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zM4 12c0-4.4 3.6-8 8-8 1.8 0 3.5.6 4.9 1.7L5.7 16.9C4.6 15.5 4 13.8 4 12zm8 8c-1.8 0-3.5-.6-4.9-1.7L18.3 7.1C19.4 8.5 20 10.2 20 12c0 4.4-3.6 8-8 8z" fill="#eea30c" layoutX="661.0" layoutY="413.0" />
      <SVGPath content="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z" fill="#2f61eb" layoutX="542.0" layoutY="413.0" />
   </children>
</AnchorPane>
