<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="452.0" prefWidth="433.0" styleClass="mainFxmlClass" stylesheets="@../../css/themnhanvien.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Pane layoutY="-1.0" prefHeight="379.0" prefWidth="433.0" styleClass="paneInfor">
			<children>
				<Label layoutX="14.0" layoutY="47.0" prefHeight="27.0" prefWidth="102.0" styleClass="lbInfor" text="Mã nhân viên" />
				<Label layoutX="14.0" layoutY="85.0" prefHeight="27.0" prefWidth="102.0" styleClass="lbInfor" text="Tên nhân viên" />
				<JFXComboBox layoutX="128.0" layoutY="290.0" prefHeight="27.0" prefWidth="247.0" styleClass="cbx" />
				<JFXTextField layoutX="128.0" layoutY="43.0" maxWidth="247.0" minWidth="247.0" prefHeight="31.0" prefWidth="247.0" styleClass="textField" />
				<Label layoutX="92.0" layoutY="49.0" prefHeight="18.0" prefWidth="12.0" styleClass="lbred" text="*" />
				<Label layoutX="92.0" layoutY="90.0" prefHeight="18.0" prefWidth="12.0" styleClass="lbred" text="*" />
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="433.0" styleClass="lbHeader" text="Thông tin nhân viên" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField layoutX="128.0" layoutY="83.0" maxWidth="247.0" minWidth="247.0" prefHeight="31.0" prefWidth="247.0" styleClass="textField" />
            <Label layoutX="14.0" layoutY="126.0" prefHeight="27.0" prefWidth="102.0" styleClass="lbInfor" text="Chức vụ" />
            <Label layoutX="14.0" layoutY="169.0" prefHeight="27.0" prefWidth="102.0" styleClass="lbInfor" text="Địa chỉ" />
            <Label layoutX="14.0" layoutY="210.0" prefHeight="27.0" prefWidth="102.0" styleClass="lbInfor" text="Email" />
            <Label layoutX="14.0" layoutY="251.0" prefHeight="27.0" prefWidth="102.0" styleClass="lbInfor" text="Điện thoại" />
            <Label layoutX="13.0" layoutY="291.0" prefHeight="27.0" prefWidth="102.0" styleClass="lbInfor" text="Bộ phận" />
            <Label layoutX="13.0" layoutY="328.0" prefHeight="27.0" prefWidth="102.0" styleClass="lbInfor" text="Quản lý" />
            <JFXComboBox layoutX="128.0" layoutY="327.0" prefHeight="25.0" prefWidth="247.0" styleClass="cbx" />
            <JFXTextField layoutX="128.0" layoutY="123.0" maxWidth="247.0" minWidth="247.0" prefHeight="31.0" prefWidth="247.0" styleClass="textField" />
            <JFXTextField layoutX="128.0" layoutY="166.0" maxWidth="247.0" minWidth="247.0" prefHeight="31.0" prefWidth="247.0" styleClass="textField" />
            <JFXTextField layoutX="128.0" layoutY="209.0" maxWidth="247.0" minWidth="247.0" prefHeight="31.0" prefWidth="247.0" styleClass="textField" />
            <JFXTextField layoutX="129.0" layoutY="249.0" maxWidth="247.0" minWidth="247.0" prefHeight="31.0" prefWidth="247.0" styleClass="textField" />
			</children>
		</Pane>
		<JFXButton buttonType="RAISED" layoutX="127.0" layoutY="388.0" prefHeight="40.0" prefWidth="108.0" ripplerFill="#0bd3a1" styleClass="okButton" text="Thêm" />
		<JFXButton buttonType="RAISED" layoutX="273.0" layoutY="388.0" prefHeight="40.0" prefWidth="116.0" ripplerFill="#d1260d" styleClass="cancelButton" text="Thoát" />
	</children>
</AnchorPane>
