<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="244.0" prefWidth="438.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qlbh.controller.danhmuc.ThemDonViTinhController">
   <children>
      <Label layoutX="56.0" layoutY="31.0" prefHeight="17.0" prefWidth="40.0" text="Mã" />
      <Label layoutX="56.0" layoutY="74.0" prefHeight="17.0" prefWidth="40.0" text="Tên" />
      <Label layoutX="56.0" layoutY="114.0" prefHeight="17.0" prefWidth="65.0" text="Ghi chú" />
      <JFXTextField fx:id="txtMa" layoutX="120.0" layoutY="28.0" maxWidth="274.0" minWidth="274.0" prefHeight="31.0" prefWidth="275.0" />
      <JFXTextField fx:id="txtTen" layoutX="120.0" layoutY="68.0" prefWidth="275.0" />
      <JFXTextField fx:id="txtGhiChu" layoutX="120.0" layoutY="108.0" prefWidth="275.0" />
      <JFXButton fx:id="btnSave" alignment="CENTER_RIGHT" layoutX="126.0" layoutY="178.0" onAction="#btnSaveClick" prefHeight="30.0" prefWidth="109.0" ripplerFill="#c98c8c" style="-fx-background-color: #e9ebee;" text="Lưu và đóng" />
      <JFXButton fx:id="btnCancel" alignment="CENTER_RIGHT" graphicTextGap="15.0" layoutX="257.0" layoutY="178.0" onAction="#btnCancelClick" prefHeight="30.0" prefWidth="65.0" ripplerFill="#9e6868" style="-fx-background-color: #e9ebee;" text="Hủy" wrapText="true" />
      <SVGPath content="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="#30d740" layoutX="131.0" layoutY="181.0" />
      <Label fx:id="lbValidate" layoutX="129.0" layoutY="145.0" textFill="RED" />
      <SVGPath content="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zM4 12c0-4.4 3.6-8 8-8 1.8 0 3.5.6 4.9 1.7L5.7 16.9C4.6 15.5 4 13.8 4 12zm8 8c-1.8 0-3.5-.6-4.9-1.7L18.3 7.1C19.4 8.5 20 10.2 20 12c0 4.4-3.6 8-8 8z" fill="#ed5b0e" layoutX="263.0" layoutY="181.0" />
   </children>
</AnchorPane>
