# LTUDJava_QLBanHang

./: .gitignore  README.md
SourceQLBanHang/: .classpath  .project  build.fxbuild  pom.xml
SourceQLBanHang/src/main/java/: hibernate.cfg.xml
SourceQLBanHang/src/main/java/HeThong/: FxmlThemNguoiDungController.java
SourceQLBanHang/src/main/java/com/mycompany/sourceqlbanhang/: BackupDataController.java  FXMLController.java  FXMLDangNhapController.java  FXMLQuanLyDonViTinhController.java  FXMLQuanLyKhoHangController.java  MainApp.java  RestoreDataController.java
SourceQLBanHang/src/main/java/com/mycompany/sourceqlbanhang/qldonvitinh/: FXMLThemDonViTinhController.java
SourceQLBanHang/src/main/java/com/qlbh/app/: MainApp.java
SourceQLBanHang/src/main/java/com/qlbh/controller/: DangNhapController.java  MainApp.java  ManHinhChinhController.java
SourceQLBanHang/src/main/java/com/qlbh/controller/chucnang/: BaoCaoBanHangController.java  BaoCaoKhoHangController.java  BaoCaoKhoHangController_BACKUP_2348.java  BaoCaoKhoHangController_BASE_2348.java  BaoCaoKhoHangController_LOCAL_2348.java  BaoCaoKhoHangController_REMOTE_2348.java  ChungTuController.java  ChuyenKhoController.java  NhapHangController.java  PhieuChuyenKhoController.java  ThongKeChuyenKhoController.java  ThuTienController.java  TonKhoController.java  TraTienController.java  XuatHangController.java
SourceQLBanHang/src/main/java/com/qlbh/controller/common/: CheckValid.java  DeleteDialogConfirmController.java  DialogConfirmController.java  DialogController.java  Display.java  checkValid.java
SourceQLBanHang/src/main/java/com/qlbh/controller/danhmuc/: DanhSachBoPhanController.java  DanhSachNhanVienController.java  KhachHangController.java  QuanLyDonViTinhController.java  QuanLyHangHoaController.java  QuanLyKhoHangController.java  QuanLyKhuVucController.java  QuanLyLoaiHangController.java  QuanLyNhaCungCapController.java  QuanLyNhomHangHoaController.java  SuaBoPhanCongTyController.java  SuaDonViTinhController.java  SuaHangHoaController.java  SuaKhachHangController.java  SuaKhoHangController.java  SuaKhuVucController.java  SuaLoaiHangController.java  SuaNhaCungCapController.java  SuaNhanVienController.java  SuaNhomHangHoaController.java  SuaTyGiaController.java  ThemBoPhanCongTyController.java  ThemDonViTinhController.java  ThemHangHoaController.java  ThemKhachHangController.java  ThemKhoHangController.java  ThemKhuVucController.java  ThemLoaiHangController.java  ThemNhaCungCapController.java  ThemNhanVienController.java  ThemNhomHangHoaController.java  ThemTyGiaController.java  TyGiaController.java
SourceQLBanHang/src/main/java/com/qlbh/controller/hethong/: BackupDataController.java  DoiMatKhauController.java  NhatKyHeThongController.java  QuanLyNguoiDungController.java  RestoreDataController.java  SuaNguoiDungController.java  ThemNguoiDungController.java
SourceQLBanHang/src/main/java/com/qlbh/model/: BophanHome.java  ChitietchuyenkhoHome.java  ChitietphieunhapHome.java  ChitietphieuxuatHome.java  ChuyenkhoHome.java  CongtyHome.java  DonvitinhHome.java  HanghoaHome.java  KeepLoggedHome.java  KhachhangHome.java  KhohangHome.java  KhuvucHome.java  LoaihangHome.java  LoaikhachhangHome.java  NguoidungHome.java  NguoidungHome.java.orig  NhacungcapHome.java  NhanvienHome.java  NhatkyHome.java  NhomhanghoaHome.java  PhieunhapHome.java  PhieuxuatHome.java  QuyenHome.java  TygiaHome.java  VaitroHome.java
SourceQLBanHang/src/main/java/com/qlbh/model/common/: AbstractDao.java
SourceQLBanHang/src/main/java/com/qlbh/pojo/: Bophan.java  Chitietchuyenkho.java  Chitietphieunhap.java  Chitietphieuxuat.java  Chuyenkho.java  Congty.java  Donvitinh.java  Hanghoa.java  InforConfig.java  Keeplogged.java  Khachhang.java  Khohang.java  Khuvuc.java  Loaihang.java  Loaikhachhang.java  Nguoidung.java  Nhacungcap.java  Nhanvien.java  Nhatky.java  Nhomhanghoa.java  Phieunhap.java  Phieuxuat.java  Quyen.java  Tygia.java  Vaitro.java
SourceQLBanHang/src/main/java/com/qlbh/render/combobox/: BaoCaoBanHang.java  DateOption.java  MaKhachHangListCell.java  MaNhaCungCapListCell.java  TenKhachHangListCell.java  (+1 more)
SourceQLBanHang/src/main/java/com/qlbh/util/: DataAccessLayerException.java  DataInputUtils.java  HibernateFactory.java  HibernateUtil.java  HibernateUtil.java.orig  hibernate.cfg.xml
SourceQLBanHang/src/main/resources/: .gitignore  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
SourceQLBanHang/src/main/resources/com/qlbh/: hibernate.cfg.xml  hibernate.reveng.xml
SourceQLBanHang/src/main/resources/com/qlbh/css/: DialogConfirm.css  ManHinhChinh.css  ManHinhKhachHang.css  ManHinhNhapHang.css  ManHinhThuTien.css  application.css  dangnhap.css  danhsachbophan.css  doimatkhau.css  suakhachhang.css  thembophancongty.css  themkhachhang.css  themnguoidung.css  themnhanvien.css
SourceQLBanHang/src/main/resources/com/qlbh/fxml/: DangNhap.fxml  ManHinhChinh.fxml
SourceQLBanHang/src/main/resources/com/qlbh/pojo/: Bophan.hbm.xml  Chitietchuyenkho.hbm.xml  Chitietphieunhap.hbm.xml  Chitietphieuxuat.hbm.xml  Chuyenkho.hbm.xml  Congty.hbm.xml  Donvitinh.hbm.xml  Hanghoa.hbm.xml  Keeplogged.hbm.xml  Khachhang.hbm.xml  Khohang.hbm.xml  Khuvuc.hbm.xml  Loaihang.hbm.xml  Loaikhachhang.hbm.xml  Nguoidung.hbm.xml  Nhacungcap.hbm.xml  Nhanvien.hbm.xml  Nhatky.hbm.xml  Nhomhanghoa.hbm.xml  Phieunhap.hbm.xml  Phieuxuat.hbm.xml  Quyen.hbm.xml  Tygia.hbm.xml  Vaitro.hbm.xml
SourceQLBanHang/src/main/resources/fxml/: BackupData.fxml  FXMLDangNhap.fxml  FXMLQuanLyDonViTinh.fxml  FXMLQuanLyKhoHang.fxml  FXMLThemDonViTinh.fxml  FXMLThemNhomHangHoa.fxml  RestoreData.fxml
SourceQLBanHang/src/main/resources/fxmlHeThong/: fxmlThemNguoiDung.fxml
SourceQLBanHang/src/main/resources/styles/: fxmlthemnguoidung.css
(+133 files in other folders)
