<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="143.0" prefWidth="369.0" stylesheets="@../../css/thembophancongty.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label id="lblTitle" alignment="CENTER" prefHeight="46.0" prefWidth="391.0" style="-fx-background-color: #4F95D2;" styleClass="lblTitle" text="THÔNG TIN CẬP NHẬT" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="56.0" text="Phần mềm quản lý bán hàng " AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="80.0" text="Phiên bản hiện tại: " AnchorPane.leftAnchor="79.0">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="196.0" layoutY="80.0" text="V 1.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="70.0" layoutY="108.0" prefHeight="19.0" prefWidth="217.0" text="Hiện chưa có phiển bản mới cập nhật." textFill="#e40808" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="82.0">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </Label>
	</children>
	
</AnchorPane>
