<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="261.0" prefHeight="600.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane layoutX="218.0" layoutY="36.0" prefHeight="600.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="59.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button layoutX="14.0" layoutY="17.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Xem" />
                        <Button layoutX="126.0" layoutY="17.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Xuất" />
                        <Button layoutX="235.0" layoutY="17.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="In" />
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="201.0" />
                        <Button layoutX="233.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Tìm kiếm" />
                        <TableView layoutX="98.0" layoutY="83.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="STT" />
                            <TableColumn prefWidth="229.0" text="Mã hàng" />
                              <TableColumn minWidth="0.0" prefWidth="345.0" text="Tên hàng" />
                              <TableColumn prefWidth="109.0" text="Đơn vị" />
                              <TableColumn prefWidth="119.0" text="Số lượng" />
                              <TableColumn prefWidth="188.0" text="Nhóm hàng" />
                              <TableColumn prefWidth="133.0" text="Còn quảng lý" />
                          </columns>
                        </TableView>
                        <Label layoutX="510.0" layoutY="502.0" text="Tổng số lượng" />
                        <Label layoutX="893.0" layoutY="502.0" text="Thành tiền" />
                        <TextField layoutX="603.0" layoutY="498.0" prefHeight="25.0" prefWidth="247.0" />
                        <TextField layoutX="971.0" layoutY="498.0" prefHeight="25.0" prefWidth="215.0" />
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
