<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="root" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyAction" prefHeight="213.0" prefWidth="581.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qlbh.controller.hethong.BackupDataController">
	<children>
		<TextField fx:id="txtDuongDan" layoutX="116.0" layoutY="105.0" prefHeight="25.0" prefWidth="379.0" />
		<TextField fx:id="txtTenFile" layoutX="116.0" layoutY="66.0" prefHeight="25.0" prefWidth="429.0" />
		<JFXButton fx:id="btnDong" alignment="CENTER_RIGHT" graphicTextGap="15.0" layoutX="464.0" layoutY="165.0" onAction="#btnDongClick" prefHeight="30.0" prefWidth="83.0" ripplerFill="#9e6868" style="-fx-background-color: #CDCDCD;" text="Đóng" wrapText="true">
			<graphic>
      			<SVGPath content="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zM4 12c0-4.4 3.6-8 8-8 1.8 0 3.5.6 4.9 1.7L5.7 16.9C4.6 15.5 4 13.8 4 12zm8 8c-1.8 0-3.5-.6-4.9-1.7L18.3 7.1C19.4 8.5 20 10.2 20 12c0 4.4-3.6 8-8 8z" fill="#ed5b0e" />
			</graphic>
		</JFXButton>
		<JFXButton fx:id="btnThucHien" alignment="CENTER_RIGHT" layoutX="346.0" layoutY="165.0" onAction="#btnThucHienClick" prefHeight="30.0" prefWidth="96.0" ripplerFill="#c98c8c" style="-fx-background-color: #CDCDCD;" text="Thực hiện">
			<graphic>
				<SVGPath content="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="#30d740" />
			</graphic>
		</JFXButton>
		<Text layoutX="30.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Đường dẫn" />
		<Text layoutX="30.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên tập tin" />
		<Text fill="#505bd0" layoutX="200.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sao lưu dự phòng dữ liệu" textOrigin="CENTER">
			<font>
				<Font size="18.0" />
			</font>
		</Text>
      <JFXButton fx:id="btnOpenFile" alignment="CENTER_RIGHT" graphicTextGap="15.0" layoutX="499.0" layoutY="103.0" maxHeight="30.0" maxWidth="40.0" minHeight="30.0" minWidth="40.0" onAction="#btnOpenFileClick" prefHeight="30.0" prefWidth="29.0" ripplerFill="#9e6868" style="-fx-background-color: #CDCDCD;" text=" " wrapText="true">
         <graphic>
      		<SVGPath content="M20 6h-8l-2-2H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm0 12H4V8h16v10z" fill="#b5f228" />
         </graphic>
      </JFXButton>
      <Label layoutX="90.0" layoutY="66.0" prefHeight="25.0" prefWidth="20.0" styleClass="lbred" text="(*)" textFill="#eb0c0c" />
      <Label layoutX="94.0" layoutY="105.0" prefHeight="25.0" prefWidth="20.0" styleClass="lbred" text="(*)" textFill="#eb0c0c" />
      <Label fx:id="lblError" layoutX="116.0" layoutY="143.0" prefHeight="17.0" prefWidth="366.0" textFill="#ee0c0c">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
	</children>
</AnchorPane>
