<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="00451150-75dc-4647-8c4f-ce357c379988" name="UMLUseCaseDiagramQLBH" linkedPackageId="ac39c74c-d4d7-4000-ac6a-52675cdb36d4" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="e04059b7-b990-4203-b105-96d4b96f3854" name="Nhân viên" isAbstract="false" isLeaf="false">
        <elementDefinition Id="731776a3-f2c6-44fe-81ec-ed6245f51db4" />
        <targetEnds>
          <association Id="6e2cb52c-cde0-4ae3-811b-34b7570c97f6" isDerived="false" sourceEndRoleName="Người dùng" targetEndRoleName="Đăng nhập" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="068ae994-cc58-4c42-ba0c-37904a3621f5" LastKnownName="Đăng nhập" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c7b6607d-428c-4592-9818-2078df78b534" name="Người dùng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f118541f-a5e8-4856-b2ba-4679a03d6ff5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="534643ee-c3cc-400f-b765-0d3a5bfb6d70" name="Đăng nhập" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ca898a55-5a0e-4b3d-9929-18ba7a0e38fe" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="077a2ed9-a34e-4d05-84e1-38673760731e" />
          </association>
          <association Id="408137e7-4232-4666-9add-7a87c33d0e0e" isDerived="false" sourceEndRoleName="Người dùng" targetEndRoleName="Thoát" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="699540d3-a730-45cb-8822-0d0997d64fb5" LastKnownName="Thoát" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="104f3ec6-8ac4-47f3-bce9-06925b84b42e" name="Người dùng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9939ad46-df08-4355-9cfa-089f41323eac" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ccb934b0-a5da-4462-8a81-01cca127c1c8" name="Thoát" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="316ac369-0f05-415d-8d1d-29d0dcabc5c8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bd161b7d-a52d-49f9-a3ad-c3c7ac485a30" />
          </association>
          <association Id="d5d43cf9-1cab-4fec-8f2e-43b8c5915db2" isDerived="false" sourceEndRoleName="Người dùng" targetEndRoleName="Xem thông tin phần mềm" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5c419125-2db8-4ce4-93cb-ab996ec04e86" LastKnownName="Xem thông tin phần mềm" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1d250a69-23ef-441e-ae04-45c9e9e369d1" name="Người dùng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="77f8a0cc-eb42-409f-8c47-2d5615065d8f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="49d1989d-b67a-45e8-b903-bd3030c996ad" name="Xem thông tin phần mềm" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="830853b1-39e2-4db4-8bc0-88780e0fb112" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="db09651e-77aa-4d21-bd3b-102cbc756720" />
          </association>
          <association Id="07ca52e0-e516-4076-b2fd-6a5f6e69b8d0" isDerived="false" sourceEndRoleName="Người dùng" targetEndRoleName="Đổi mật khẩu" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="57b5425f-9f76-489d-af40-71a578a00299" LastKnownName="Đổi mật khẩu" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e4e07ae4-0a14-4e79-8d04-dfc1f715bcbc" name="Người dùng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="83a7282a-f89c-423f-bd0d-09f3866fd72d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="87789f5c-ff09-4410-b159-cac61077be94" name="Đổi mật khẩu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c915c767-ad87-4b32-abf2-4d7f57aa4dc8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6cc42e9a-5676-4284-8bb2-329b53225881" />
          </association>
          <association Id="87d66283-5fa3-45ef-9e92-a78fe3f276b9" isDerived="false" sourceEndRoleName="Người dùng" targetEndRoleName="Đăng ký" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="15c769df-7469-46e0-97a6-7f8a5861295c" LastKnownName="Đăng ký" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9245d63b-cc11-4464-8017-5aee854fd67f" name="Người dùng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="92add6bc-2d55-44aa-8d74-34adce6b3c58" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f5dcc32e-c61a-4674-a8c5-05a6f3ad1267" name="Đăng ký" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8f086d6e-1d66-4169-ae9a-43501bbeb3fe" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f629cec1-5441-46aa-9a9b-e4ceee35e6ee" />
          </association>
          <association Id="2df4444c-462c-4b7d-a2d3-b14b789d805f" isDerived="false" sourceEndRoleName="Người dùng" targetEndRoleName="Hướng dẫn sử dụng" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3cf56781-b852-4b40-b65f-b53c69c0b4d8" LastKnownName="Hướng dẫn sử dụng" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f5336e0f-6f3a-42d2-b45b-05afeba4df40" name="Người dùng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7256abe7-db76-4c38-9628-bb2d6e3c664e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9704d622-ba8e-4ace-a949-f4f083f2ae7d" name="Hướng dẫn sử dụng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bc79400a-a6ba-48cb-9085-e1b75797427f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4da22621-7b46-4b61-b011-6d34affa3ea2" />
          </association>
          <association Id="b3a925e8-a1ae-4bac-87e7-4fc5c6a20fe0" isDerived="false" sourceEndRoleName="Người dùng" targetEndRoleName="Hỗ trợ trực tuyến" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="af47b691-6cce-46a0-9794-b114bfc4eca2" LastKnownName="Hỗ trợ trực tuyến" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="37604b0c-6895-4a97-964e-21e121c7d412" name="Người dùng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c2c359b2-7a5d-4db2-a5f8-57610078d4e5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="242c4bdc-5208-48fe-926a-c8aa6fbe44cf" name="Hỗ trợ trực tuyến" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b4f01b21-7b85-480d-9487-4b30b6eba4a3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="66fafdf4-2581-4d85-8104-fe39a35f17c2" />
          </association>
          <association Id="17bb50fa-8a32-4db2-a065-1a7ea4f11d8f" isDerived="false" sourceEndRoleName="Người dùng" targetEndRoleName="Mua hàng" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="baf2958a-dba1-4f0f-86eb-87fe1304d563" LastKnownName="Mua hàng" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bd652289-8db2-4e21-82cd-c746dd576a34" name="Người dùng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b24486b3-6385-4eee-9ca4-4f24eb908e84" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="30cf279f-e893-41fd-b591-7d5835e8770f" name="Mua hàng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="002dc58c-e827-44b7-94f4-924073d7cecd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a71aeec2-c6a0-4941-96ad-4ed55ce8132e" />
          </association>
          <association Id="e8b085f1-4e03-4159-95c6-97f1771510ca" isDerived="false" sourceEndRoleName="Người dùng" targetEndRoleName="Bán hàng" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="091fd386-3391-42af-ae2e-661d58bfa3ac" LastKnownName="Bán hàng" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bd12ad01-692b-49c9-9cdc-e54e96752b6c" name="Người dùng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="916454cd-6b6e-4120-9415-42679d1692ef" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0d62dc3a-500d-4b9d-91ee-e0c25e7412db" name="Bán hàng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f9c45a4d-0626-46a2-b2f1-f2d7a475c778" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9c1b35f9-ba1d-4d0f-bd42-dfb38ca12121" />
          </association>
          <association Id="62806809-2081-4ece-bcd4-9e25bdde2cb9" isDerived="false" sourceEndRoleName="Người dùng" targetEndRoleName="Chuyển kho" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="83a57ffa-6399-4d99-86f2-b7604587361d" LastKnownName="Chuyển kho" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="790e3d5c-8554-46f0-acef-5a795a70af2d" name="Người dùng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cc64522b-6f8f-4ce3-8237-1f441c4a5def" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c3fc4f1b-057d-418a-bb5b-f14bfbe6207b" name="Chuyển kho" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="757b2721-38a1-4db6-9d83-92c86f52ddef" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="aa754665-8fb5-4f1f-ada7-4be8f09e9bea" />
          </association>
          <association Id="e1dde86e-6ef0-404b-93cc-3b849d76d2ca" isDerived="false" sourceEndRoleName="Người dùng" targetEndRoleName="Thu tiền" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1aa996a4-a2fc-4f1e-8104-09a7c36e50c3" LastKnownName="Thu tiền" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d9d490a4-a12e-48ae-8152-1dd7cff953aa" name="Người dùng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8bd7e779-b4ad-4a3d-951a-02ce196e6efe" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f9fd8cc6-4cca-4b9d-9240-30ed936d4017" name="Thu tiền" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="56ef1bc6-732c-4f89-b674-b7e10ef87425" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="96f5a224-3d92-423f-a47a-6a00404af8e1" />
          </association>
          <association Id="aecc08a1-5c57-43d7-8f0e-bae463f35234" isDerived="false" sourceEndRoleName="Người dùng" targetEndRoleName="Trả tiền" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6e7e9060-55dd-4697-acf9-7cbd0f9f0bb9" LastKnownName="Trả tiền" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="90a50992-dcf0-4bcb-848a-f2f1f0cfdc80" name="Người dùng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="01d38a08-8a70-4569-b1e9-ce1231e6701c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="16b096b6-976f-43b2-a641-54efca30a37d" name="Trả tiền" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0d4dca47-71b1-4ea3-b52a-93f2ddca0529" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="33c47556-8e58-4c59-bb59-3e0f26cdd661" />
          </association>
          <association Id="68496efb-99e4-4c04-93dc-09848ca8f4ea" isDerived="false" sourceEndRoleName="Người dùng" targetEndRoleName="Xem thông tin" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f70f8bf0-4eee-422e-987c-8b1dd43386ce" LastKnownName="Xem thông tin" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c4a5cd60-a5f5-4860-b857-f7cf02f1c64a" name="Người dùng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3e39ce28-8175-4a6b-a1a6-dc9b7c65f9e6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4be2c732-2d2a-48b8-a24a-d77e8d8df0a7" name="Xem thông tin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2e066b6f-5f06-49e6-bbb7-4583b545ba01" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="80a270e2-ed08-43dd-9f2e-02dbc7631c97" />
          </association>
          <association Id="d790fc8a-2a62-43cb-b289-f12202c87dbc" isDerived="false" sourceEndRoleName="Người dùng" targetEndRoleName="Cập nhật phần mềm" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="4b4cdcb4-1bdf-4d79-87e5-8fd72107bb30" LastKnownName="Cập nhật phần mềm" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bc633985-8ca5-4904-b523-49abb044f1f7" name="Người dùng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ac2835a6-e168-4400-91ff-ed7d4f21b463" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6eb923ae-1df3-42c6-8601-b11fca4a4338" name="Cập nhật phần mềm" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="199caf79-bfce-42cd-86ff-c33918752d9f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fe30055d-4909-487b-b23a-47858e4dda40" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="7357dda8-8cef-486b-af4f-cd9fc714036d" name="Admin" isAbstract="false" isLeaf="false">
        <elementDefinition Id="788fe5ca-721f-4d17-951d-f822b838312e" />
        <generalsInternal>
          <generalization Id="eac9c9d5-93a8-407e-be26-e25cfa515bee" isSubstitutable="false">
            <actorMoniker Id="27d6a61d-3dca-4f46-bd19-8dd0a7a24f8f" LastKnownName="Quản lý" />
            <elementDefinition Id="ccb3f4c9-ef48-49ba-bb9c-28d9b584baee" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="d5711cd4-3162-458e-a247-8a76fff2574b" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Sao lưu dữ liệu " isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2cc44703-90ee-4cc7-87bd-ad30b4fa9fbf" LastKnownName="Sao lưu dữ liệu " />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="be935ae4-c769-4460-9855-308a932fa09b" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="642e7e0c-8983-42fe-b9b8-ebbfe273bab9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="23e79c82-c20c-41a6-a8ce-32cf4d5f2238" name="Sao lưu dữ liệu " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6a431e61-a56a-4850-9b9b-590ba8ca32eb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8a7ffdae-076a-4575-bddc-100bbb9029ae" />
          </association>
          <association Id="3405e812-c78b-4d33-8bb8-2c332019441b" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Phục hồi dữ liệu sao lưu" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0c71ee85-8272-4030-913c-fc471056cf79" LastKnownName="Phục hồi dữ liệu sao lưu" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="30efcb23-14d5-4195-8976-2307f9d4f0a4" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e14024bc-1a91-4a1e-a95a-ea5695bf9683" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="03b9b8f0-3d72-4608-b43a-cfb4cd5cb6f1" name="Phục hồi dữ liệu sao lưu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e25072c4-a338-4000-a2cc-82ac2f3bd732" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fccf3bd5-85a2-4ef8-9d2e-ad9a7b56bba2" />
          </association>
          <association Id="b90b0642-1836-4fd6-abd9-b13789ffd532" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Quản lý người dùng" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3993bd9d-fb74-469a-a743-346df4251ba1" LastKnownName="Quản lý người dùng" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3d18156f-2c06-40fb-a310-9dd1d3229ee2" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3a5d63e2-0838-4b5e-ad62-dda6ff2d321e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ede2a712-4a28-4e18-8895-a194f2e2b0ce" name="Quản lý người dùng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="02956772-97be-409f-b643-96c63f75a2eb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f9058895-23b5-45d4-8d20-0599e14541eb" />
          </association>
          <association Id="eec44f5e-f4ed-4ce9-98a9-836887d61551" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Nhật ký hệ thông" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1aeed911-98b0-4cf7-87e9-d4c030abea28" LastKnownName="Nhật ký hệ thông" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c7731b2f-c517-4106-b309-fbf505b7e96c" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fb5fefb2-e8c0-49df-84e8-28d85a8f484f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="621c6b53-81b5-4960-8b6a-e9c9ffdb72e4" name="Nhật ký hệ thông" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b8a1855c-5e20-4a0e-8942-f10f90372676" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3f83fae3-7b7e-451e-835e-42b08753ae4d" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="27d6a61d-3dca-4f46-bd19-8dd0a7a24f8f" name="Quản lý" isAbstract="false" isLeaf="false">
        <elementDefinition Id="44774305-ef03-458a-88a9-b12ec6d0bb0b" />
        <generalsInternal>
          <generalization Id="91666067-804d-4054-862a-0aff3f341501" isSubstitutable="false">
            <actorMoniker Id="e04059b7-b990-4203-b105-96d4b96f3854" LastKnownName="Nhân viên" />
            <elementDefinition Id="4f263d42-25db-4f02-ad7e-26ec19f57809" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="2a4a6812-47fb-46b1-bd6a-965a9f899c1d" isDerived="false" sourceEndRoleName="Quản lý" targetEndRoleName="Quản lý khu vực" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b75249f5-96b1-4d5a-909e-0e847f75f46d" LastKnownName="Quản lý khu vực" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b98ba51b-85ee-4e20-a155-059882655ee4" name="Quản lý" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="055e480f-39cb-4909-a99d-1f83e22965bf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0672cff5-3533-42b9-aa21-d728bf9a3004" name="Quản lý khu vực" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e5c83942-a105-474b-804d-b771fbdecbde" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ecd97b43-ce96-43b4-abc2-0549d1cc97fb" />
          </association>
          <association Id="95c493de-1a71-444e-b33a-4aae65a77318" isDerived="false" sourceEndRoleName="Quản lý" targetEndRoleName="Quản lý khách hàng" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="fbae6c13-9dde-4531-8508-d60a68afff39" LastKnownName="Quản lý khách hàng" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e406a8bd-c370-41eb-85c6-d0016911b193" name="Quản lý" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ebf8163e-495d-4692-a3ad-1c5b253c344e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3e8cac40-a0e1-4565-ba60-4fa9878eef68" name="Quản lý khách hàng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="097bb4cb-422e-4bee-933b-42b5cf542f22" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4b10da32-c14f-4cfd-8717-17267ee84d43" />
          </association>
          <association Id="7dfd374c-3f0e-4cc7-8978-d7b79345b5a1" isDerived="false" sourceEndRoleName="Quản lý" targetEndRoleName="Quản lỳ nhà cung cấp" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0c98c3e7-b5c2-4563-a86f-12ecf77d7c1c" LastKnownName="Quản lý nhà cung cấp" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d8e0e8d3-5d0f-43fc-8666-eb202ed59f66" name="Quản lý" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c5c507e5-c33c-4744-b81a-06f2c3e88668" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2309d103-ee37-4926-89d9-59ecb051daf3" name="Quản lỳ nhà cung cấp" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b4697ec4-5fc5-4889-87ec-11faf3d1b2fb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9814eb41-2ff1-4f74-894b-250c5a4e61c4" />
          </association>
          <association Id="612340f8-d1cd-4c97-bb49-4ca9bf59c23a" isDerived="false" sourceEndRoleName="Quản lý" targetEndRoleName="Quản lý kho hàng" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f90908fe-0681-411c-9422-4e5e37107be4" LastKnownName="Quản lý kho hàng" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6cb76b6b-56d5-4ec8-9e1d-5f379bfcd85a" name="Quản lý" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b4a06ffa-6542-426f-845e-3598d5d9dc62" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5e1780fb-d311-4214-b68c-09dfd526320c" name="Quản lý kho hàng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="918d5f23-f3e2-4d1b-9867-4f60467bffac" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c89067b9-335a-49a1-a337-82845072ca77" />
          </association>
          <association Id="87531121-1a3a-4e7c-9f01-754251f27a85" isDerived="false" sourceEndRoleName="Quản lý" targetEndRoleName="Quản lý đơn vị tính" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f8f7217a-cb78-4456-a207-4fb71ff56ec8" LastKnownName="Quản lý đơn vị tính" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b38ec3d8-ac3c-481e-952a-ce5e25d84f12" name="Quản lý" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b1dc474c-5f9b-4f9b-b275-645a80d5f61d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3c4d1f07-96e6-4bff-a9cb-636e746f29e0" name="Quản lý đơn vị tính" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3c7821ba-0c20-4879-ba28-15f754b88f81" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="138307f0-601d-4eba-ad86-69f095b81849" />
          </association>
          <association Id="7b12bade-f90d-4a14-a95e-ed7f8beaf38e" isDerived="false" sourceEndRoleName="Quản lý" targetEndRoleName="Quản lý nhóm hàng" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ae31bf7c-9253-4bfc-8099-b5ff9266f7ad" LastKnownName="Quản lý nhóm hàng" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1f57e320-79af-4469-b55e-befa2593c49f" name="Quản lý" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7396d90b-5e78-4eb7-a99b-56f4ac746969" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="724015f0-e23f-4049-a72b-f8f40c3ad794" name="Quản lý nhóm hàng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ff0cf862-0bb8-404d-ba8e-1ee5359d757f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f97ddcb8-2a65-4945-97b7-70479dbf281d" />
          </association>
          <association Id="2554c94a-d7c6-4fe2-b9fa-d2c4eee147de" isDerived="false" sourceEndRoleName="Quản lý" targetEndRoleName="Quản lý tỷ giá" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="bf7e30e2-2239-44dd-9686-eda39f648cbc" LastKnownName="Quản lý tỷ giá" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="238baf57-7ac6-471b-8b5b-7388e52f4141" name="Quản lý" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="872a2954-ca3e-4e2c-8ef9-6a7e10bb36d9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="711dc0e2-5b74-4681-b5d3-2a17c16a5042" name="Quản lý tỷ giá" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ea699611-9de0-44ef-8457-eb7fbef36702" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="35edebc9-2b14-4343-a442-da02cbba2a2a" />
          </association>
          <association Id="f05f92d3-b09a-43ea-baa2-113cb4bb7259" isDerived="false" sourceEndRoleName="Quản lý" targetEndRoleName="Quản lý hàng hóa" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="bd915a40-1c40-4d08-a7e9-d90bd3e81391" LastKnownName="Quản lý hàng hóa" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c462c7bd-4172-49bd-917e-e96ffef64265" name="Quản lý" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c163b788-7984-4b83-a662-af082b6a8c42" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3a384b84-a739-4a54-9610-681ac31b5bcc" name="Quản lý hàng hóa" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ff306ab7-6e10-4e68-8d71-6c29fb0db7ef" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b0c57f55-8389-46fe-9180-0b59b1da6e65" />
          </association>
          <association Id="ec9db976-5015-4ff0-8a42-ad36a23b0a22" isDerived="false" sourceEndRoleName="Quản lý" targetEndRoleName="Quản lý nhân viên" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9adc0da7-e836-4618-b539-5974f8671c33" LastKnownName="Quản lý nhân viên" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="66dcd0f2-f2f2-4eba-b866-d8dcd3feec5b" name="Quản lý" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="67675182-3b76-4257-99ee-6d6e3e70d184" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="85ca7ed5-f76f-4649-a025-71918b514808" name="Quản lý nhân viên" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3d7f27ae-b95b-485d-926f-b2663f74a7fb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4fa251ba-f385-4935-92d9-a3e028cec459" />
          </association>
          <association Id="c5261334-5cd1-4984-9f8e-81c6c87aad32" isDerived="false" sourceEndRoleName="Quản lý" targetEndRoleName="Quản lý bộ phận công ty" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="734ce4d0-8f77-4a2b-8d79-ab4b11d95b38" LastKnownName="Quản lý bộ phận công ty" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9c349599-4321-4881-8dd3-3165af729975" name="Quản lý" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="eab7ca48-ff5b-4f9d-bdec-9962fc64f23c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b0894b72-4e27-4c27-a5ea-2ef0202680d9" name="Quản lý bộ phận công ty" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a5a2a943-40c2-436f-9bee-9839929d437f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="58836d6d-1727-47e2-bae1-84ad07cafab3" />
          </association>
          <association Id="7d1bddf8-5750-4133-9714-12f7e05491d7" isDerived="false" sourceEndRoleName="Quản lý" targetEndRoleName="Thống kê tồn kho" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="29eeba98-8f74-4965-b2c0-3aed7e92cb08" LastKnownName="Thống kê tồn kho" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="aef459c3-b3b2-48dc-a872-8f27cda71ac4" name="Quản lý" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5a9d2230-a79b-4d94-aa31-33f462470daf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2cf3810c-8389-4777-8a6e-59df47bcab9b" name="Thống kê tồn kho" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5ed71d78-c790-4281-bc33-6b639e568932" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fc6a0b32-3135-43bf-893a-4220f44315ec" />
          </association>
          <association Id="8ef78290-6b27-4480-a883-a818e63a6ad9" isDerived="false" sourceEndRoleName="Quản lý" targetEndRoleName="Báo cáo kho hàng" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d5610f30-aa4b-488d-b053-c7fd2807ea69" LastKnownName="Báo cáo kho hàng" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d32224bd-8197-4d5e-95d6-7c43e3fa1311" name="Quản lý" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f0e28e99-5c62-423f-a1b9-57b804093192" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1399e4ae-c5c8-4ce3-8bfa-a8ae525f3c5f" name="Báo cáo kho hàng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ccca4bdd-6719-401d-a3a9-55e1a87a5ae7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9616cef1-a300-4daf-a796-aabe0a810a11" />
          </association>
          <association Id="fdd0521c-0e66-4231-b681-106c1e7e8196" isDerived="false" sourceEndRoleName="Quản lý" targetEndRoleName="Báo cáo bán hàng" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="93d192cf-b569-452d-a44f-7caf1c339191" LastKnownName="Báo cáo bán hàng" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5530283c-8992-4950-bc40-b97774a602a9" name="Quản lý" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7784689d-17f9-420d-afcb-1d672120a49f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a3af7a0c-4a8b-4ba3-932a-f229ef01e998" name="Báo cáo bán hàng" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6c93d97e-70c8-4153-b996-4190f7eea5cd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b78fbea2-7704-4e4f-91d1-cb9f9c0b6875" />
          </association>
          <association Id="1d1789d6-969e-4308-883a-3ebd08d42cbf" isDerived="false" sourceEndRoleName="Quản lý" targetEndRoleName="Quản lý chứng từ" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="014436a0-e3fa-4724-87a7-97db738eb0d1" LastKnownName="Quản lý chứng từ" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e067d0fa-da8e-4a69-b1b3-354fc1cc51a4" name="Quản lý" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d604b650-fed1-4888-b53a-474f8627f00f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1667b068-58b4-4bd2-9649-c321cffe64f0" name="Quản lý chứng từ" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3db55cd2-02ed-47c2-8e89-e52f02410965" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="30a2a364-c3ee-4c1c-b9df-6df85fe7a463" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="068ae994-cc58-4c42-ba0c-37904a3621f5" name="Đăng nhập" isAbstract="false" isLeaf="false">
        <elementDefinition Id="07f1c18f-4846-4461-8d55-28d0dd7cf7a8" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9303e46c-ce4a-4c04-8c95-6cfe5b37f610" name="Nhớ mật khẩu đăng nhập" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fe2073eb-1958-4967-ad3f-257da85c3927" />
        <extendedCases>
          <extend Id="b226a906-2672-4e15-9569-5bd28ab96c82">
            <useCaseMoniker Id="068ae994-cc58-4c42-ba0c-37904a3621f5" LastKnownName="Đăng nhập" />
            <elementDefinition Id="091db7fe-0a05-46d5-affe-4f5aaa735c95" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="699540d3-a730-45cb-8822-0d0997d64fb5" name="Thoát" isAbstract="false" isLeaf="false">
        <elementDefinition Id="284a2747-f14e-4585-8348-a803e6558fe7" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5c419125-2db8-4ce4-93cb-ab996ec04e86" name="Xem thông tin phần mềm" isAbstract="false" isLeaf="false">
        <elementDefinition Id="46c3da44-1692-4dc4-9ec5-554279306694" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3993bd9d-fb74-469a-a743-346df4251ba1" name="Quản lý người dùng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7de526ef-fef5-4aeb-b959-941b1621b6c7" />
        <additions>
          <include Id="c54533b8-a4a0-4037-974f-73ef5faa96ee">
            <useCaseMoniker Id="c7782797-f4a5-490f-86b4-7701dbb6c931" LastKnownName="Cập nhật thông tin người dùng" />
            <elementDefinition Id="7e4c57b1-02f1-4397-9f51-965bdcfc6430" />
          </include>
          <include Id="e02eda05-183e-43a5-8548-65e0ad5a6a46">
            <useCaseMoniker Id="b008460b-e48e-4f23-892e-1ad3dd185eea" LastKnownName="Thêm người dùng" />
            <elementDefinition Id="6175bc6e-f992-45c6-8918-c53937079a5f" />
          </include>
          <include Id="fc74d8ba-1b70-4f6b-b061-45c6571e445a">
            <useCaseMoniker Id="8de01e24-7951-4e72-8f97-3b7434a2c33d" LastKnownName="Xóa người dùng" />
            <elementDefinition Id="07982413-91e5-40e9-bc2f-f66b8f8b5cdd" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b008460b-e48e-4f23-892e-1ad3dd185eea" name="Thêm người dùng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2f8e4f49-2966-4dee-8f89-203eb3a16e51" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c7782797-f4a5-490f-86b4-7701dbb6c931" name="Cập nhật thông tin người dùng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2fa35df4-2a74-49ed-bcb3-1ae9ed62fe82" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8de01e24-7951-4e72-8f97-3b7434a2c33d" name="Xóa người dùng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8805c147-2e89-4962-806f-4f0ad71868e7" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="57b5425f-9f76-489d-af40-71a578a00299" name="Đổi mật khẩu" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d604fc2f-f32d-422f-88fd-1baaa9065197" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2cc44703-90ee-4cc7-87bd-ad30b4fa9fbf" name="Sao lưu dữ liệu " isAbstract="false" isLeaf="false">
        <elementDefinition Id="0985a185-01c3-43fb-a323-d82710e995c5" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0c71ee85-8272-4030-913c-fc471056cf79" name="Phục hồi dữ liệu sao lưu" isAbstract="false" isLeaf="false">
        <elementDefinition Id="eeb71b75-116a-4a4e-a00e-435baa375b8c" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b75249f5-96b1-4d5a-909e-0e847f75f46d" name="Quản lý khu vực" isAbstract="false" isLeaf="false">
        <elementDefinition Id="09cee749-f183-4816-b144-106f0c2350aa" />
        <additions>
          <include Id="6bae8778-21cd-4a95-952e-b5dbca717338">
            <useCaseMoniker Id="d58ee164-63d8-4ff6-ad1d-adf22305680a" LastKnownName="Thêm khu vực" />
            <elementDefinition Id="c1b06f04-4928-472a-a135-9af63a1bb645" />
          </include>
          <include Id="ce8b2bbb-096c-4065-aa31-da49d7392e2d">
            <useCaseMoniker Id="ac3a2ac8-bf34-46aa-b9b6-b08c8a865d27" LastKnownName="Cập nhật thông tin khu vực" />
            <elementDefinition Id="46ec84af-3c74-407e-94ee-fd6d2dd5ae4a" />
          </include>
          <include Id="f02ba047-17c8-4a8d-9037-b2d4cdebc6ff">
            <useCaseMoniker Id="67e197df-7d63-4972-8f7b-22da56f6a098" LastKnownName="Xóa khu vực" />
            <elementDefinition Id="a7ad3cd4-b74f-4fad-ba39-c7afa53774e6" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d58ee164-63d8-4ff6-ad1d-adf22305680a" name="Thêm khu vực" isAbstract="false" isLeaf="false">
        <elementDefinition Id="df233325-6e4f-4e22-b404-b001d5a51015" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ac3a2ac8-bf34-46aa-b9b6-b08c8a865d27" name="Cập nhật thông tin khu vực" isAbstract="false" isLeaf="false">
        <elementDefinition Id="077d8a08-faa3-4848-a553-79c0404140c6" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="67e197df-7d63-4972-8f7b-22da56f6a098" name="Xóa khu vực" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c09d016f-7982-497f-84b2-aa8237d4f560" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fbae6c13-9dde-4531-8508-d60a68afff39" name="Quản lý khách hàng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6adca2e2-2fd2-43f6-8fa2-83b2279636f2" />
        <additions>
          <include Id="bc6dfcfb-30fd-4a1f-91db-0e3cbc778b58">
            <useCaseMoniker Id="8983c976-6d18-44aa-8456-4e21b27047d2" LastKnownName="Thêm khách hàng" />
            <elementDefinition Id="119271f0-22fb-4078-96cd-d49cc99da00c" />
          </include>
          <include Id="154da8cb-fd99-4d25-b49d-e34ebb802e72">
            <useCaseMoniker Id="b6bc0aef-52cd-497f-bd3f-7e3639975fbf" LastKnownName="Cập nhật thông tin khách hàng" />
            <elementDefinition Id="34411689-842f-490b-99a9-385bc062f7d4" />
          </include>
          <include Id="86965990-d84b-4e04-93be-160b83211786">
            <useCaseMoniker Id="1617c194-9ede-4498-8b02-248fec202f2c" LastKnownName="Xóa khách hàng" />
            <elementDefinition Id="6fa377b8-3ac0-4b4b-889d-6fa566dccb67" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8983c976-6d18-44aa-8456-4e21b27047d2" name="Thêm khách hàng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0b4705d2-aef5-4e7e-a96e-adc882940fae" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b6bc0aef-52cd-497f-bd3f-7e3639975fbf" name="Cập nhật thông tin khách hàng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c5ca20c4-ff31-4486-b1ae-59f62c4929e2" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1617c194-9ede-4498-8b02-248fec202f2c" name="Xóa khách hàng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="906cb6d0-0f5a-44e1-9ab1-82941f6c13f1" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0c98c3e7-b5c2-4563-a86f-12ecf77d7c1c" name="Quản lý nhà cung cấp" isAbstract="false" isLeaf="false">
        <elementDefinition Id="67780aad-2a8a-4073-a05f-f98dbdc3d864" />
        <additions>
          <include Id="96fa7894-321d-4a20-b228-67b40ad60de3">
            <useCaseMoniker Id="4c4b55bc-e4a8-40e0-92d5-75859951c0d0" LastKnownName="Thêm nhà cung cấp" />
            <elementDefinition Id="4714df25-fbf2-46f0-baef-c814524ff74c" />
          </include>
          <include Id="d21c22f0-b1ee-4342-97d9-38382629696b">
            <useCaseMoniker Id="9a9db471-5829-42f1-9b25-3a32b55addec" LastKnownName="Cập nhật thông tin nhà cung cấp" />
            <elementDefinition Id="4647cbc4-e583-401e-87a7-22e3592a4d6f" />
          </include>
          <include Id="40c893b8-626a-4e46-985b-595259956b31">
            <useCaseMoniker Id="1ef9a091-c712-471d-98e5-dbc2c58aa98d" LastKnownName="Xóa nhà cung cấp" />
            <elementDefinition Id="2d20d211-891f-473d-b877-01feca762245" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4c4b55bc-e4a8-40e0-92d5-75859951c0d0" name="Thêm nhà cung cấp" isAbstract="false" isLeaf="false">
        <elementDefinition Id="20fda24d-e6d2-4b12-9d3a-a9396f791eac" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9a9db471-5829-42f1-9b25-3a32b55addec" name="Cập nhật thông tin nhà cung cấp" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6551dc09-fc60-4a2a-9189-69aa8f2d254f" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1ef9a091-c712-471d-98e5-dbc2c58aa98d" name="Xóa nhà cung cấp" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bf0f94e0-61d9-4a37-912d-2c09d7331be1" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f90908fe-0681-411c-9422-4e5e37107be4" name="Quản lý kho hàng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c68424c2-61a4-4814-aaaf-431caf5e2039" />
        <additions>
          <include Id="f712df6d-e046-4950-9975-940894328c28">
            <useCaseMoniker Id="162f231a-1dd3-4fed-8ed7-9f355b2734a4" LastKnownName="Thêm kho hàng" />
            <elementDefinition Id="fda6a6e1-1c5a-4cbe-a974-fa2fdd31d921" />
          </include>
          <include Id="659c0be7-669e-4578-828c-5284fdc72d41">
            <useCaseMoniker Id="aeb09425-133d-424d-860e-238f6e7f73fd" LastKnownName="Cập nhật thông tin kho hàng" />
            <elementDefinition Id="2d588d22-8f01-4604-ad48-fae71b984bac" />
          </include>
          <include Id="7fbd2b21-206d-4ec3-b321-42b1d84bba31">
            <useCaseMoniker Id="1ef988b2-54ef-4c9b-b0b8-d8b66d89e38b" LastKnownName="Xóa kho hàng" />
            <elementDefinition Id="1eb1bf11-c7c7-4520-a0b0-732c19b000de" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f8f7217a-cb78-4456-a207-4fb71ff56ec8" name="Quản lý đơn vị tính" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c42ee087-6301-470e-9def-d4e6e1d2b3b3" />
        <additions>
          <include Id="652790d9-dc54-457b-9261-ec1c6cf6e849">
            <useCaseMoniker Id="9553d27c-efbd-4fac-b085-0c41add4bd7a" LastKnownName="Thêm đơn vị tính" />
            <elementDefinition Id="35c41fbd-bbcb-48a6-bdfd-e747afc33d51" />
          </include>
          <include Id="f2213666-6630-4f0d-a0ee-6b12b628aefb">
            <useCaseMoniker Id="7f9d711f-b60f-4541-9cc0-a6833f6f1940" LastKnownName="Cập nhật thông tin đơn vị tính" />
            <elementDefinition Id="119bd530-6c47-49f1-a27c-a047feac4eb7" />
          </include>
          <include Id="7fe520d7-f5c6-4e1f-97e8-d94ab063ffa9">
            <useCaseMoniker Id="a8aa702e-3039-409a-8741-3a8f5f769844" LastKnownName="Xóa đơn vị tính" />
            <elementDefinition Id="2e1f471a-32d2-44e7-b644-14ab84369585" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ae31bf7c-9253-4bfc-8099-b5ff9266f7ad" name="Quản lý nhóm hàng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fd1b0d4d-e64d-4f2f-b618-f191f649430c" />
        <additions>
          <include Id="16e5b14e-4b9f-4a07-8651-f52641df4ccd">
            <useCaseMoniker Id="3378e2db-79f6-45dd-bbf3-cf9f511f07a4" LastKnownName="Thêm nhóm hàng" />
            <elementDefinition Id="3f331dfd-0e87-4021-8031-3076247efeb2" />
          </include>
          <include Id="4bcf8db6-1c34-4b03-bee7-53b2c3045e8e">
            <useCaseMoniker Id="1285ba36-5c37-4aad-87a0-9a0ab0a09e5a" LastKnownName="Cập nhật thông tin nhóm hàng" />
            <elementDefinition Id="c6a29c30-407e-4c52-a82f-4a3cc26913ee" />
          </include>
          <include Id="38533db9-64bf-4b83-9898-bb76832cdc95">
            <useCaseMoniker Id="3c33b264-205e-402e-82ae-5f2a10ec046f" LastKnownName="Xóa nhóm hàng" />
            <elementDefinition Id="a9b4d62c-7a3d-466c-b115-220623433cf4" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bd915a40-1c40-4d08-a7e9-d90bd3e81391" name="Quản lý hàng hóa" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b079488d-0a87-4fb4-b237-1c034617f8b7" />
        <additions>
          <include Id="18793fc3-6239-4620-b5b8-39d36a54734f">
            <useCaseMoniker Id="24250aaf-bdf6-466e-bf31-5e76536252e8" LastKnownName="Thêm hàng hóa" />
            <elementDefinition Id="2186ae71-77c6-4453-b2a0-24e76d7652a8" />
          </include>
          <include Id="32f6dc17-9c01-462d-9c36-eddcc500711a">
            <useCaseMoniker Id="07ce1c54-3751-4484-95ba-ab0541a106a0" LastKnownName="Cập nhật thông tin hàng hóa" />
            <elementDefinition Id="ef18fbee-c876-4c96-ac7d-3f87b0b5b038" />
          </include>
          <include Id="bd57bb9f-39f6-490f-905c-de802b877722">
            <useCaseMoniker Id="ee9edc4f-b4a1-4c59-a5cd-2eb8fdf69914" LastKnownName="Xóa hàng hóa" />
            <elementDefinition Id="d8d04829-4b81-4583-9415-5f6a9d3323e4" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bf7e30e2-2239-44dd-9686-eda39f648cbc" name="Quản lý tỷ giá" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6db101dd-1c2e-4420-9c4c-14a44eba53e5" />
        <additions>
          <include Id="798640af-f34f-464e-a48e-71c9c6f4f032">
            <useCaseMoniker Id="8d596b36-7a7f-4c48-b3d3-a7b5e24e92ba" LastKnownName="Thêm tỷ giá" />
            <elementDefinition Id="6aa9fc94-1848-47bf-ac13-40dae473e3c4" />
          </include>
          <include Id="f9aca66a-8d7e-4996-9a51-bb0eba58da23">
            <useCaseMoniker Id="3f6f0e6b-31d0-44c2-b312-8410dd2be61a" LastKnownName="Cập nhật tỷ giá" />
            <elementDefinition Id="69d5f303-2c11-44e1-bb65-782632040961" />
          </include>
          <include Id="441232a5-253a-4557-a38b-ce2655da9e98">
            <useCaseMoniker Id="53582bfb-b105-4292-b65a-c3ce09768759" LastKnownName="Xóa tý giá" />
            <elementDefinition Id="75a47ae6-f36d-443c-87ec-e90ec68a8cdd" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="734ce4d0-8f77-4a2b-8d79-ab4b11d95b38" name="Quản lý bộ phận công ty" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6adee2a4-2f6e-4813-9f44-f8adaa406cbb" />
        <additions>
          <include Id="525cd438-fdde-4f80-af21-40a8cbc292b8">
            <useCaseMoniker Id="625e745a-bc21-44ed-b8a8-98c9b272e07f" LastKnownName="Thêm bộ phận công ty" />
            <elementDefinition Id="a634c55e-7163-410b-b797-6ca63886e5c9" />
          </include>
          <include Id="250d831d-6554-4176-b6fd-497e64cd1bcc">
            <useCaseMoniker Id="d0313b02-90d0-4dfe-a056-4cad9d671388" LastKnownName="Cập nhật thông tin bộ phận công ty" />
            <elementDefinition Id="61534e1c-c951-4230-af8e-a2dad8e9cb42" />
          </include>
          <include Id="87e0dba7-8c6c-4140-ba6b-7f91c60e8bf9">
            <useCaseMoniker Id="bc50a3ed-964a-4c3e-8093-ecd5529496c8" LastKnownName="Xoa bộ phận" />
            <elementDefinition Id="263c08e1-ee7c-47d2-8dee-ff1af2b69613" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9adc0da7-e836-4618-b539-5974f8671c33" name="Quản lý nhân viên" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ed7e953b-56fc-4c53-8548-b0c53cec5761" />
        <additions>
          <include Id="0258e2e3-3699-4ae8-8e7c-53a86dedc0e2">
            <useCaseMoniker Id="4efde3c9-f189-40c9-abd1-f8bd5586eb51" LastKnownName="Thêm nhân viên" />
            <elementDefinition Id="fc632d9e-09f2-456a-be4d-672d8df79514" />
          </include>
          <include Id="71bc4911-c5e3-4635-ac88-fa72fde65112">
            <useCaseMoniker Id="6d4689b8-81f6-45bc-af08-8ffbb22e2ba3" LastKnownName="Cập nhật thông tin nhân viên" />
            <elementDefinition Id="fa196d61-7a2c-4f78-b5d2-1f3044e5e13d" />
          </include>
          <include Id="0be2314f-5e59-4374-bbd0-ec0aed3ecfda">
            <useCaseMoniker Id="faf4a7dc-5a8e-44f1-a31f-55178b88b397" LastKnownName="Xóa nhân viên" />
            <elementDefinition Id="552ffdbd-9ae4-4cbe-a6a5-51a4a4083622" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="baf2958a-dba1-4f0f-86eb-87fe1304d563" name="Mua hàng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f7122231-2308-4c48-b0cd-8f0a19853f65" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="091fd386-3391-42af-ae2e-661d58bfa3ac" name="Bán hàng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="877b3875-496c-4eac-9e09-6cddc531e9f0" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="29eeba98-8f74-4965-b2c0-3aed7e92cb08" name="Thống kê tồn kho" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8f96c40c-e8d7-4a77-ad8a-240d7221e75f" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="83a57ffa-6399-4d99-86f2-b7604587361d" name="Chuyển kho" isAbstract="false" isLeaf="false">
        <elementDefinition Id="be8d2d7a-ac6a-4727-9ad2-09bfef441709" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1aa996a4-a2fc-4f1e-8104-09a7c36e50c3" name="Thu tiền" isAbstract="false" isLeaf="false">
        <elementDefinition Id="24ece934-a4ed-4247-a6dd-a5e2b2ffa7e1" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6e7e9060-55dd-4697-acf9-7cbd0f9f0bb9" name="Trả tiền" isAbstract="false" isLeaf="false">
        <elementDefinition Id="aa3da31a-9e12-49aa-908c-be234da03a10" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d5610f30-aa4b-488d-b053-c7fd2807ea69" name="Báo cáo kho hàng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="99f51eed-8ac2-46c6-b6b2-3e08d4ab8df7" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="93d192cf-b569-452d-a44f-7caf1c339191" name="Báo cáo bán hàng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="62e21ed0-10ae-4c4d-9581-67a8ce88625e" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="014436a0-e3fa-4724-87a7-97db738eb0d1" name="Quản lý chứng từ" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ce4c09fa-f66e-4409-ae4b-41a5051db767" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="af47b691-6cce-46a0-9794-b114bfc4eca2" name="Hỗ trợ trực tuyến" isAbstract="false" isLeaf="false">
        <elementDefinition Id="82814cff-1046-463b-ac19-6fde8620b1b2" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3cf56781-b852-4b40-b65f-b53c69c0b4d8" name="Hướng dẫn sử dụng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9fa1bb78-7690-41da-8be0-5c4a60e3f01c" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="15c769df-7469-46e0-97a6-7f8a5861295c" name="Đăng ký" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c61b6249-0ab2-4191-af8f-66bcb217fc10" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f70f8bf0-4eee-422e-987c-8b1dd43386ce" name="Xem thông tin" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fdd116d1-da87-4085-8cbe-bb0697a34baf" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4b4cdcb4-1bdf-4d79-87e5-8fd72107bb30" name="Cập nhật phần mềm" isAbstract="false" isLeaf="false">
        <elementDefinition Id="066419c4-210d-46d6-b604-455908d1b0a8" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="162f231a-1dd3-4fed-8ed7-9f355b2734a4" name="Thêm kho hàng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4a5caabd-4bbd-4ad9-9841-ef06f420e12f" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="aeb09425-133d-424d-860e-238f6e7f73fd" name="Cập nhật thông tin kho hàng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d5ebf9de-d584-4f54-8a81-ee6e607cb09b" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1ef988b2-54ef-4c9b-b0b8-d8b66d89e38b" name="Xóa kho hàng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="faf57fae-3bf6-4089-a9b9-a855e0c896b4" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9553d27c-efbd-4fac-b085-0c41add4bd7a" name="Thêm đơn vị tính" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c275dd4d-6a76-4288-9a97-572d211299f3" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7f9d711f-b60f-4541-9cc0-a6833f6f1940" name="Cập nhật thông tin đơn vị tính" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6b93be49-f13c-4136-8be3-843d0c4fd773" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a8aa702e-3039-409a-8741-3a8f5f769844" name="Xóa đơn vị tính" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b8489e09-18da-4230-a0f5-646d53410e7b" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3378e2db-79f6-45dd-bbf3-cf9f511f07a4" name="Thêm nhóm hàng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="36dd0487-becd-4922-b0e3-debb1ac952d5" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1285ba36-5c37-4aad-87a0-9a0ab0a09e5a" name="Cập nhật thông tin nhóm hàng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="00726395-0e20-4317-9c1e-1a5cbfa12293" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3c33b264-205e-402e-82ae-5f2a10ec046f" name="Xóa nhóm hàng" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1a0cc9e6-85ad-4fb2-a529-13a7970a4c91" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4efde3c9-f189-40c9-abd1-f8bd5586eb51" name="Thêm nhân viên" isAbstract="false" isLeaf="false">
        <elementDefinition Id="39d294f7-c997-4bf4-8330-377275a6953f" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6d4689b8-81f6-45bc-af08-8ffbb22e2ba3" name="Cập nhật thông tin nhân viên" isAbstract="false" isLeaf="false">
        <elementDefinition Id="aac4d57a-3315-4b9d-a20e-4b54e31bafb8" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="faf4a7dc-5a8e-44f1-a31f-55178b88b397" name="Xóa nhân viên" isAbstract="false" isLeaf="false">
        <elementDefinition Id="64b5d9db-0fb8-40ae-92f4-2677611cb4a8" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8d596b36-7a7f-4c48-b3d3-a7b5e24e92ba" name="Thêm tỷ giá" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9863cbdb-7288-4a0f-96c4-d1768e875264" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3f6f0e6b-31d0-44c2-b312-8410dd2be61a" name="Cập nhật tỷ giá" isAbstract="false" isLeaf="false">
        <elementDefinition Id="09c3e5f0-b2ed-4bee-9b32-a6692ceccdbd" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="53582bfb-b105-4292-b65a-c3ce09768759" name="Xóa tý giá" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5d317e99-827e-4036-8092-165b33ff1b1a" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="625e745a-bc21-44ed-b8a8-98c9b272e07f" name="Thêm bộ phận công ty" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6a7e662c-ecdc-4093-bcbc-08c3a38050db" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d0313b02-90d0-4dfe-a056-4cad9d671388" name="Cập nhật thông tin bộ phận công ty" isAbstract="false" isLeaf="false">
        <elementDefinition Id="aa11d1b4-6dbf-4750-881c-17bac6a7c79d" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bc50a3ed-964a-4c3e-8093-ecd5529496c8" name="Xoa bộ phận" isAbstract="false" isLeaf="false">
        <elementDefinition Id="abba8ccd-600a-4748-9e91-09b87d567bd0" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="24250aaf-bdf6-466e-bf31-5e76536252e8" name="Thêm hàng hóa" isAbstract="false" isLeaf="false">
        <elementDefinition Id="eddf545d-4a39-46e7-a033-69f55369bf51" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="07ce1c54-3751-4484-95ba-ab0541a106a0" name="Cập nhật thông tin hàng hóa" isAbstract="false" isLeaf="false">
        <elementDefinition Id="42058efb-5761-4da4-8443-ca119d7ec8c7" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ee9edc4f-b4a1-4c59-a5cd-2eb8fdf69914" name="Xóa hàng hóa" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9eb9b8f6-39d8-49ce-a6d1-a271c6036718" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1aeed911-98b0-4cf7-87e9-d4c030abea28" name="Nhật ký hệ thông" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9ca5dd67-2631-4fe1-9653-6aeee1d35e53" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="ac39c74c-d4d7-4000-ac6a-52675cdb36d4" name="QLBanHangUseCase">
    <elementDefinition Id="15eab152-fd6d-43b3-bd15-d13cf0f4fc5b" />
    <profileInstances>
      <packageHasProfileInstances Id="576405e0-70fd-4146-82e7-be9f6908ed00">
        <profileInstance Id="b5f6e48b-9276-4d03-98d2-d397bee49027" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="a8b5f7f9-8219-4a7e-9a3a-ed00961d4ab0">
        <profileInstance Id="9323bdd1-b69f-450c-9e35-e4407bcee169" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>