<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="327.0" prefWidth="655.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.sourceqlbanhang.FXMLDangNhapController">
    <stylesheets>
        <URL value="@/styles/fxmldangnhap.css" />
    </stylesheets>
   <children>
      <Pane id="paneImage" layoutX="25.0" layoutY="57.0" prefHeight="302.0" prefWidth="295.0" stylesheets="@../styles/fxmldangnhap.css" />
      <Pane id="paneInfo" layoutX="335.0" layoutY="65.0" prefHeight="230.0" prefWidth="273.0">
         <children>
            <Label id="lbname" contentDisplay="CENTER" layoutX="25.0" layoutY="14.0" prefHeight="31.0" prefWidth="210.0" stylesheets="@../styles/fxmldangnhap.css" text="QUẢN LÝ BÁN HÀNG">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Label>
            <JFXTextField id="txtTenDangNhap" layoutX="25.0" layoutY="55.0" maxWidth="225.0" minWidth="225.0" prefHeight="31.0" prefWidth="224.0" promptText="Tên đăng nhập" styleClass="textField" stylesheets="@../styles/fxmldangnhap.css" />
            <JFXPasswordField id="txtMatKhau" layoutX="25.0" layoutY="115.0" maxWidth="225.0" minWidth="225.0" prefHeight="31.0" prefWidth="224.0" promptText="Mật khẩu" styleClass="textField" stylesheets="@../styles/fxmldangnhap.css" />
            <JFXButton id="btnDangNhap" buttonType="RAISED" layoutX="30.0" layoutY="179.0" prefHeight="37.0" prefWidth="218.0" ripplerFill="#d3d6d7" style="-fx-background-color: #4F95D2;" stylesheets="@../styles/fxmldangnhap.css" text="Đăng nhập" textFill="#f5f4f4">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
